src/MyHealth.Client.W10.UWP/App.xaml

<Application
    x:Class="MyHealth.Client.W10.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyHealth.Client.W10.UWP"
    xmlns:converters="using:MyHealth.Client.W10.UWP.Converters"
    xmlns:styles="using:MyHealth.Client.W10.UWP.Styles"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Dictionaries -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
                <ResourceDictionary Source="/Styles/Colors.xaml"/>
                <ResourceDictionary Source="/Styles/DataTemplates.xaml"/>
                <styles:DataTemplates/>
            </ResourceDictionary.MergedDictionaries>
            
            <!--Converters-->
            <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
            <converters:StringFormatConverter x:Key="StringFormatConverter"/>
            <converters:NativeTimeOfDayToStringConverter x:Key="TimeOfDayToStringConverter"/>
            <converters:NativeNotConverter x:Key="NotConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:BoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" Inverse="True"/>
            <converters:NativeMedicineToNameWithDosisConverter x:Key="MedicineToNameWithDosisConverter"/>
            <converters:NativeMedicineToCountdownConverter x:Key="MedicineToCountdownConverter"/>
            <converters:NoOpConverter x:Key="NoOpConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
