src/MyHealth.Client.Desktop/Styles/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:MyHealth.Client.Desktop">

    <SolidColorBrush x:Key="MainViewBackground">#00D8CC</SolidColorBrush>
    <SolidColorBrush x:Key="TurquoiseFontColor">#00D8CC</SolidColorBrush>
    <SolidColorBrush x:Key="UrgentBackgroundColor">#FF166F</SolidColorBrush>
    <SolidColorBrush x:Key="MenuBackground">#33E0D6</SolidColorBrush>
    <sys:Double x:Key="MenuHeight">50</sys:Double>
    <!-- Height of the header row that is underneath the menu-->
    <GridLength x:Key="HeaderHeight">55</GridLength>
  
    <!-- Font colors-->
    <SolidColorBrush x:Key="FontColorNormalMode" Color="#71717F"/>
    <SolidColorBrush x:Key="FontColorSelectedMode" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="FontColorButtonHover" Color="#80ECE6"/>
    <SolidColorBrush x:Key="FontColorButtonPressed" Color="#3D3D4C"/>

    <!-- Background colors-->
    <SolidColorBrush x:Key="CalendarBackgroundColor" Color="#FFFFFF"/>
    
    <!-- Border colors-->
    <SolidColorBrush x:Key="ComboBoxDropDownBorderColor" Color="LightGray"/>
    <SolidColorBrush x:Key="ComboBoxTemplateRootBorderColor" Color="White"/>
    <!--  -->
    
    <SolidColorBrush x:Key="AppointmentListBackground" Color="#f9f9f9"/>

    <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
    
    <SolidColorBrush x:Key="ListItemBackground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ListItemForeground" Color="#71717F"/>
    <SolidColorBrush x:Key="ListItemSelectedBackground" Color="#3D3D4C"/>
    <SolidColorBrush x:Key="ListItemSelectedForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ListItemSelectedMouseOverBackground" Color="#4D4D5C"/>
    <SolidColorBrush x:Key="ListItemMouseOverBackground" Color="#F8F8F8"/>
    <GridLength x:Key="CardHeight">83</GridLength>
    <GridLength x:Key="BorderInBetweenCards">8</GridLength>

    <sys:Double x:Key="AppointmentDetailsColumnWidth">400</sys:Double>
    <Thickness x:Key="ControlMargin">8,0,8,10</Thickness>
    <Thickness x:Key="ControlMargin2">8,0,0,10</Thickness>
    <Thickness x:Key="ControlMargin3">0,0,8,10</Thickness>
    <SolidColorBrush x:Key="PatientSummaryBackground">#F8F8F8</SolidColorBrush>
    <Thickness x:Key="PatientSummaryThinMargin">5,5,5,5</Thickness>
    <sys:Double x:Key="PatientSummaryImageSize">200</sys:Double>

    <SolidColorBrush x:Key="AppointmentDetailsBackground">White</SolidColorBrush>
    <SolidColorBrush x:Key="PatientInfoSeparatorLineColor">#EBEBEB</SolidColorBrush>
    <Thickness x:Key="PatientInfoSeparatorLineThickness">0,0,0,1</Thickness>
  

    <DropShadowEffect x:Key="DropShadowEffect" BlurRadius="5" ShadowDepth="3" Opacity=".25" Color="Gray" />

    <sys:Double x:Key="SmallImageSize">60</sys:Double>
    <sys:Double x:Key="LargeImageSize">200</sys:Double>

    <BitmapImage x:Key="ArrowLeft" UriSource="../Assets/btn_arrow_left.png"/>
    <BitmapImage x:Key="ArrowLeft_Hover" UriSource="../Assets/arrow_hover.png"/>
    <BitmapImage x:Key="ArrowLeft_Press" UriSource="../Assets/arrow_press.png"/>
    <BitmapImage x:Key="ArrowRight" UriSource="../Assets/btn_arrow_right.png"/>
    <BitmapImage x:Key="ArrowRight_Hover" UriSource="../Assets/arrow_hover_right.png"/>
    <BitmapImage x:Key="ArrowRight_Press" UriSource="../Assets/arrow_press_right.png"/>
    <BitmapImage x:Key="ArrowDown" UriSource="../Assets/ico_arrow.png"/> 

</ResourceDictionary>