src/MyHealth.Client.Desktop/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MyHealth.Client.Desktop.Controls">

    <Style x:Key="AppointmentItemTitleTextStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="8,12"/>
        <Setter Property="FontSize" Value="12.66pt"/>
        <Setter Property="FontWeight" Value="SemiBold"/>        
    </Style>

    <Style x:Key="AppointmentItemNameTextStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="3,0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/Assets/Fonts/Raleway/#Raleway Regular" />
    </Style>

    <Style x:Key="AppointmentSuggestionTimeTextStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/Assets/Fonts/Roboto/#Roboto light" />
        <Setter Property="FontSize" Value="35"/>
    </Style>

    <Style x:Key="AppointmentSuggestionDateTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="pack://application:,,,/Assets/Fonts/Roboto/#Roboto Regular" />
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="AppointmentSuggestionRoomTextStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/Assets/Fonts/Roboto/#Raleway medium" />
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="AppointmentSuggetsionUrgentTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="pack://application:,,,/Assets/Fonts/Roboto/#Raleway light" />
        <Setter Property="FontSize" Value="10"/>
    </Style>

    <Style x:Key="UrgentTextBlock" TargetType="TextBlock">
        <Setter  Property="FontFamily" Value="pack://application:,,,/Assets/Fonts/Roboto/#Roboto Medium" />
        <Setter Property="Margin" Value="0,0,0,22"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="{StaticResource UrgentBackgroundColor}"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="UrgentCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnChecking">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="20"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="OnUnchecking">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="0,0,0,0"/>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <DockPanel x:Name="dockPanel">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                        <Grid Margin="2,1,18,1">
                            <Border Name="UrgentOuterBorder" BorderBrush="LightGray" Height="12" BorderThickness="2" Margin="2,2,1,1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <Grid  Margin="2,1,2,1" Width="40" Height="12" Background="Transparent" >
                                <Border Background="LightGray" HorizontalAlignment="Left" x:Name="slider" Width="20" Height="11" BorderThickness="2,2,0,0"  RenderTransformOrigin="1,1" Margin="0,0,0,0" >
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>                                    
                                </Border>
                            </Grid>
                        </Grid>
                    </DockPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="BorderBrush" TargetName="UrgentOuterBorder" Value="#FF166F"/>
                            <Setter Property="Border.Background" TargetName="slider" Value="#FF166F"/>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DashboardHeaderTextStyle" TargetType="TextBlock">
        <Setter  Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="DashboardHeaderActionImageStyle" TargetType="Image">
        <Setter Property="Height" Value="22"/>
        <Setter Property="Width" Value="24"/>
    </Style>

    <Style x:Key="DashboardHeaderNavBackImageStyle" TargetType="Image">
        <Setter Property="Height" Value="16"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Margin" Value="10,5,5,5"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="SecondRowHeaderTextStyle" TargetType="TextBlock">
        <Setter  Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Regular"/>
       <Setter Property="Margin" Value="7,20,0,10"/> 
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="PatientNameTextStyle" TargetType="TextBlock">
        <Setter  Property="FontFamily" Value="pack://application:,,,/Assets/Fonts/Raleway/#Raleway SemiBold" />
        <Setter Property="Margin" Value="0,15,0,0"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Foreground" Value="{StaticResource TurquoiseFontColor}"/>
    </Style>

    <Style x:Key="PatientSummaryTitleStyle" TargetType="TextBlock">
        <Setter  Property="FontFamily" Value="pack://application:,,,/Assets/Fonts/Raleway/#Raleway" />
        <Setter Property="Margin" Value="30,15,0,5"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#3D3D4C"/> 
    </Style>

    <Style x:Key="PatientSummaryTextStyle" TargetType="TextBlock">
        <Setter  Property="FontFamily" Value="pack://application:,,,/Assets/Fonts/Raleway/#Raleway SemiBold" />
        <Setter Property="Margin" Value="30,40,0,15"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="{StaticResource TurquoiseFontColor}"/>
    </Style>

    <Style x:Key="PatientSummaryNumberStyle" TargetType="TextBlock">
        <Setter  Property="FontFamily" Value="pack://application:,,,/Assets/Fonts/Roboto/#Roboto Medium" />
        <Setter Property="Margin" Value="30,40,0,15"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="{StaticResource TurquoiseFontColor}"/>
    </Style>

    <Style x:Key="PatientClinicIDTextStyle" TargetType="TextBlock">
        <Setter  Property="FontFamily" Value="pack://application:,,,/Assets/Fonts/Roboto/#Roboto Regular" />
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style x:Key="RoomAndHourTextStyle" TargetType="TextBlock">
        <Setter  Property="FontFamily" Value="pack://application:,,,/Assets/Fonts/Roboto/#Roboto Light" />
        <Setter Property="Margin" Value="25,40,0,15"/>
        <Setter Property="FontSize" Value="46"/>
        <Setter Property="Foreground" Value="{StaticResource TurquoiseFontColor}"/>
    </Style>

    <Style x:Key="PatientInfoView_ListItemHeaderText" TargetType="TextBlock">
        <Setter  Property="FontFamily" Value="pack://application:,,,/Assets/Fonts/Raleway/#Raleway Medium" />
        <Setter Property="Margin" Value="15,20,0,0"/>
        <Setter Property="FontSize" Value="11"/>
    </Style>

    <Style x:Key="PatientInfoView_ListItemHeaderNumber" TargetType="TextBlock">
        <Setter  Property="FontFamily" Value="pack://application:,,,/Assets/Fonts/Roboto/#Roboto Regular" />
        <Setter Property="Margin" Value="15,20,0,0"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="PatientInfoView_ListItemDataText" TargetType="TextBlock">
        <Setter  Property="FontFamily" Value="pack://application:,,,/Assets/Fonts/Raleway/#Raleway Regular" />
        <Setter Property="Margin" Value="15,5,0,0"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <Style x:Key="PatientInfoView_ListItemDataNumber" TargetType="TextBlock">
        <Setter  Property="FontFamily" Value="pack://application:,,,/Assets/Fonts/Roboto/#Roboto Light" />
        <Setter Property="Margin" Value="15,5,0,0"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <Style x:Key="ApptSuggestionList_Time" TargetType="TextBlock">
        <Setter  Property="FontFamily" Value="pack://application:,,,/Assets/Fonts/Roboto/#Roboto Light" />
        <Setter Property="FontSize" Value="35"/>
    </Style>

    <Style x:Key="ApptSuggestionList_RoomHeader" TargetType="TextBlock">
        <Setter  Property="FontFamily" Value="pack://application:,,,/Assets/Fonts/Raleway/#Raleway Medium" />
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="ApptSuggestionList_Date" TargetType="TextBlock">
        <Setter  Property="FontFamily" Value="pack://application:,,,/Assets/Fonts/Roboto/#Roboto Regular" />
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="ListItem_VerticalSeparatorLine" TargetType="Border">
        <Setter  Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="0.5,0,0,0" />
        <Setter Property="Margin" Value="0,9,0,9"/>
    </Style>

    <Style x:Key="InfoTextStyle" TargetType="TextBlock">
        <Setter  Property="Background" Value="White" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="TextElement.Foreground" Value="{StaticResource FontColorNormalMode}"/>
        <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Assets/Fonts/Roboto/#Roboto Regular" />
        <Setter Property="TextElement.FontSize" Value="17"/>
        <Setter Property="Padding" Value="20,20,20,20" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Effect" Value="{StaticResource DropShadowEffect}"/>
    </Style>

</ResourceDictionary>