src/MyHealth.Client.W10.UWP/Views/HomeView.xaml

<base:WindowsBasePage
    x:Class="MyHealth.Client.W10.UWP.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyHealth.Client.W10.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:MyHealth.Client.W10.UWP.Behaviors"
    xmlns:base="using:MyHealth.Client.W10.UWP.Views.Base"
    xmlns:controls="using:MyHealth.Client.W10.UWP.Controls"
    mc:Ignorable="d"
    Title="Home">

    <base:WindowsBasePage.Resources>
        <Storyboard x:Name="HeartStoryboard" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.114"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.114"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.023"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </base:WindowsBasePage.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth ="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="treatmentTitle.Visibility" Value="Collapsed" />
                        <Setter Target="healthTipTitle.Visibility" Value="Collapsed" />
                        <Setter Target="appointmentTitle.Visibility" Value="Collapsed" />
                        <Setter Target="ContentGrid.Margin" Value="5,5,7,5" />
                        <Setter Target="healthTipContent.Height" Value="440" />
                        <Setter Target="NextPillGrid.(Grid.Column)" Value="0" />
                        <Setter Target="NextAppointmentsGrid.(Grid.Column)" Value="0" />
                        <Setter Target="DailyHealthTipsGrid.(Grid.Column)" Value="0" />
                        <Setter Target="NextPillGrid.(Grid.Row)" Value="0" />
                        <Setter Target="NextAppointmentsGrid.(Grid.Row)" Value="1" />
                        <Setter Target="DailyHealthTipsGrid.(Grid.Row)" Value="2" />
                        <Setter Target="ContentColumn1.Width" Value="*" />
                        <Setter Target="ContentColumn2.Width" Value="Auto" />
                        <Setter Target="ContentColumn3.Width" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth ="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="healthTipContent.Height" Value="200" />
                        <Setter Target="NextAppointmentsGrid.(Grid.Column)" Value="1" />
                        <Setter Target="NextPillGrid.(Grid.Column)" Value="0" />
                        <Setter Target="DailyHealthTipsGrid.(Grid.Column)" Value="0" />
                        <Setter Target="NextPillGrid.(Grid.Row)" Value="0" />
                        <Setter Target="NextAppointmentsGrid.(Grid.Row)" Value="0" />
                        <Setter Target="DailyHealthTipsGrid.(Grid.Row)" Value="1" />
                        <Setter Target="DailyHealthTipsGrid.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="ContentColumn3.Width" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth ="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NextAppointmentsGrid.(Grid.Column)" Value="1" />
                        <Setter Target="NextPillGrid.(Grid.Column)" Value="0" />
                        <Setter Target="DailyHealthTipsGrid.(Grid.Column)" Value="2" />
                        <Setter Target="NextPillGrid.(Grid.Row)" Value="0" />
                        <Setter Target="NextAppointmentsGrid.(Grid.Row)" Value="0" />
                        <Setter Target="DailyHealthTipsGrid.(Grid.Row)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="ContentGrid" Margin="20,0">
            <Grid x:Name="relativePanel"
                           Visibility="{x:Bind HomeViewModel.IsBusy, Converter={StaticResource InverseBoolToVisibilityConverter}, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ContentColumn1" Width="*"></ColumnDefinition>
                    <ColumnDefinition x:Name="ContentColumn2" Width="*"></ColumnDefinition>
                    <ColumnDefinition x:Name="ContentColumn3" Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid x:Name="NextPillGrid"
                      VerticalAlignment="Top"
                      Margin="0,0,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Treatment"
                               Style="{StaticResource LightTextStyle}"
                               FontSize="30"
                               Opacity="0.87" 
                               x:Name="treatmentTitle" Margin="0,20" />
                    <Grid Background="{StaticResource MyHealthWhiteThemeBrush}"
                          Grid.Row="1"
                          Height="560">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="5"
                          Background="{StaticResource MyHealthSelectedWhiteThemeBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <RadioButton Style="{StaticResource NextPillRadioButtonStyle}"
                                     Margin="10"
                                     GroupName="NextPillGroup"
                                     Content="{x:Bind HomeViewModel.FirstMedicine.Medicine, FallbackValue='Tylenol 100ml', Converter={StaticResource MedicineToNameWithDosisConverter}, Mode=OneWay}"
                                     Command="{x:Bind HomeViewModel.ChangeToFirstMedicineCommand}"
                                     x:Name="NextPillButton1"
                                     IsChecked="True"/>
                            <RadioButton Style="{StaticResource NextPill2RadioButtonStyle}"
                                     Margin="10"
                                     x:Name="NextPillButton2"
                                     Content="{x:Bind HomeViewModel.SecondMedicine.Medicine, FallbackValue='Tylenol 100ml', Converter={StaticResource MedicineToNameWithDosisConverter}, Mode=OneWay}"
                                     Command="{x:Bind HomeViewModel.ChangeToSecondMedicineCommand}"
                                     GroupName="NextPillGroup"
                                     Grid.Column="1"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Rectangle Fill="{StaticResource MyHealthAppointmentSelectedThemeBrush}"
                                   Height="1"
                                   VerticalAlignment="Top"/>
                            <StackPanel Orientation="Vertical" 
                                    Margin="20,16,20,0">
                                <TextBlock 
                                       Text="{x:Bind HomeViewModel.CurrentMedicine.Medicine, FallbackValue='Tylenol 100ml', Converter={StaticResource MedicineToNameWithDosisConverter}, Mode=OneWay}"
                                       VerticalAlignment="Top"
                                       Style="{StaticResource RegularTextStyle}"
            		                   HorizontalAlignment="Left"
            		                   FontSize="20"
                                       Opacity="0.87"
            		                   Foreground="{StaticResource MyHealthHeaderBlueThemeBrush}"/>
                                <TextBlock VerticalAlignment="Top"
            		                   HorizontalAlignment="Left"
                                       Style="{StaticResource RegularTextStyle}"
            		                   FontSize="16">   
            		        <Run Text="Next pills in "
                                 Foreground="{StaticResource MyHealthBlackThemeBrush}"/>
            		        <Run Text="{x:Bind HomeViewModel.CurrentMedicine.NextDoseTime, Converter={StaticResource TimeOfDayToStringConverter}, Mode=OneWay}"
                                 Foreground="{StaticResource MyHealthHeaderBlueThemeBrush}"/>
                                </TextBlock>
                            </StackPanel>

                        </Grid>
                        <Grid Grid.Row="2"
                          Margin="10,10,10,18">
                            <controls:CircularProgressBar x:Name="Countdown" 
                                                  Style="{StaticResource BigCircularProgressBarStyle}" 
                                                  Percentage="{x:Bind HomeViewModel.CountDown, Mode=OneWay}"
                                                  VerticalAlignment="Center"/>
                            <TextBlock x:Name="textBlock" Text=""
                               Style="{StaticResource IconTextStyle}"
                               Foreground="{StaticResource MyHealthPinkLogoThemeBrush}" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform/>
                                </TextBlock.RenderTransform>
                            </TextBlock>

                        </Grid>
                        <Rectangle Fill="{StaticResource MyHealthAppointmentSelectedThemeBrush}"
                                   Height="1"
                                   VerticalAlignment="Bottom"
                                   Grid.Row="2"/>
                        <Grid Margin="18,20"
            	          Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center"
                                    Grid.Column="0"
                                   Opacity="0.87"
                                    Style="{StaticResource RegularTextStyle}">
            		        <Run Text="Breakfast "
            			        Foreground="{StaticResource MyHealthBlackThemeBrush}"/>
            		        <Run Text="{x:Bind HomeViewModel.CurrentMedicine.BreakfastDoses, Mode=OneWay}"
            			        Foreground="{StaticResource MyHealthHeaderBlueThemeBrush}"/>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Center"
                                    Style="{StaticResource RegularTextStyle}"
                                   Opacity="0.87"
                                    HorizontalAlignment="Center"
                                    Grid.Column="1">
            		        <Run Text="Lunch "
            			        Foreground="{StaticResource MyHealthBlackThemeBrush}"/>
            		        <Run Text="{x:Bind HomeViewModel.CurrentMedicine.LunchDoses, Mode=OneWay}"
            			        Foreground="{StaticResource MyHealthHeaderBlueThemeBrush}"/>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Center"
                                   Opacity="0.87"
                                    Style="{StaticResource RegularTextStyle}"
                                    HorizontalAlignment="Right"
                                   Grid.Column="2">
            		        <Run Text="Dinner "
            			        Foreground="{StaticResource MyHealthBlackThemeBrush}"/>
            		        <Run Text="{x:Bind HomeViewModel.CurrentMedicine.DinnerDoses, Mode=OneWay}"
            			        Foreground="{StaticResource MyHealthHeaderBlueThemeBrush}"/>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid x:Name="NextAppointmentsGrid"
                      VerticalAlignment="Top"
                      Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Appointment"
                               Style="{StaticResource LightTextStyle}"
                               FontSize="30"
                               Opacity="0.87"
                               x:Name="appointmentTitle" Margin="0,20"/>
                    <Grid Grid.Row="1"
                          Height="560">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Grid Background="{StaticResource MyHealthWhiteThemeBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid >
                                <Grid Margin="5"
                			      Background="{StaticResource MyHealthSelectedWhiteThemeBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse x:Name="Picture1" 
                                         Margin="10,20"
                				        Width="50"
                				        Height="50"
                				        Stroke="{StaticResource MyHealthWhiteThemeBrush}"
                        				StrokeThickness="2">
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="Fill" ImageSource="{x:Bind HomeViewModel.FirstAppointment.Doctor.Picture, Converter={StaticResource ByteArrayToImageConverter}, Mode=OneWay}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Grid Grid.Column="1"
                				      HorizontalAlignment="Left"
                				      VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{x:Bind HomeViewModel.FirstAppointment.Doctor.Name, FallbackValue='Amanda Silver', Mode=OneWay}" 
                					            FontSize="26"
                					            VerticalAlignment="Center"
                                               TextTrimming="CharacterEllipsis"
                                                Style="{StaticResource RegularTextStyle}"
                					            Foreground="{StaticResource MyHealthHeaderBlueThemeBrush}"/>
                                        <TextBlock Text="{x:Bind HomeViewModel.FirstAppointment.Doctor.Speciality, FallbackValue='Cardiologist', Mode=OneWay}" 
                					           FontSize="18"
                                               Opacity="0.87"
                                                Style="{StaticResource RegularTextStyle}"
                                               Grid.Row="1"
                					           VerticalAlignment="Center"
                                               TextTrimming="CharacterEllipsis"
                					           Foreground="{StaticResource MyHealthBlackThemeBrush}"/>
                                    </Grid>
                                    <Border Grid.Column="2"
                				        HorizontalAlignment="Right"
                				        VerticalAlignment="Top"
                				        Margin="3"
                				        Background="{StaticResource MyHealthPinkLogoThemeBrush}"
                				        Visibility="{x:Bind HomeViewModel.FirstAppointment.IsUrgent, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                                        <TextBlock Text="Urgent"
                					           Margin="4,1"
                					           FontSize="14"
                                               VerticalAlignment="Center"
                                                Style="{StaticResource RegularTextStyle}"
                					            Foreground="{StaticResource MyHealthWhiteThemeBrush}" />
                                    </Border>
                                </Grid>

                            </Grid>
                            <Grid Grid.Row="1">
                                <Rectangle Fill="{StaticResource MyHealthAppointmentSelectedThemeBrush}"
                                       Height="1"
                                       VerticalAlignment="Top"/>
                                <Rectangle Fill="{StaticResource MyHealthAppointmentSelectedThemeBrush}"
                                       Height="1"
                                       VerticalAlignment="Bottom"/>
                                <StackPanel Orientation="Vertical"
                                    Grid.Column="1"
                                    Margin="20"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <TextBlock Text="Date" 
                                            FontSize="18"
                                           Opacity="0.87"
                			                VerticalAlignment="Center"
                                            Style="{StaticResource RegularTextStyle}"
                			                Foreground="{StaticResource MyHealthBlackThemeBrush}"/>
                                    <TextBlock Text="{x:Bind HomeViewModel.FirstAppointment.DateTime, FallbackValue='Nov 20, 2015', Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0:MMM d, yyyy}', Mode=OneWay}" 
                                            FontSize="28"
                                            Style="{StaticResource RegularTextStyle}"
                			                VerticalAlignment="Center"
                			                Foreground="{StaticResource MyHealthHeaderBlueThemeBrush}"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical"
                                    Margin="20"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <TextBlock Text="Hour" 
                                       FontSize="18"
                                           Opacity="0.87"
                			           VerticalAlignment="Center"
                                            Style="{StaticResource RegularTextStyle}"
                			           Foreground="{StaticResource MyHealthBlackThemeBrush}"/>
                                    <TextBlock VerticalAlignment="Center"
                                           FontSize="28"
                                           Style="{StaticResource RegularTextStyle}"
                			               Foreground="{StaticResource MyHealthHeaderBlueThemeBrush}"
                                           Text="{x:Bind  HomeViewModel.FirstAppointment.DateTime, FallbackValue='10:00am', Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0:h:mm tt}', Mode=OneWay}">
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical"
                                    Margin="20"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <TextBlock Text="Room" 
                                       FontSize="18"
                                           Opacity="0.87"
                			           VerticalAlignment="Center"
                                           Style="{StaticResource RegularTextStyle}"
                			           Foreground="{StaticResource MyHealthBlackThemeBrush}"/>
                                    <TextBlock Text="{x:Bind HomeViewModel.FirstAppointment.RoomNumber, FallbackValue='4', Mode=OneWay}" 
                                       FontSize="28"
                			           VerticalAlignment="Center"
                                           Style="{StaticResource RegularTextStyle}"
                			           Foreground="{StaticResource MyHealthHeaderBlueThemeBrush}"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Rectangle Fill="{StaticResource MyHealthAppointmentSelectedThemeBrush}"
                                       Height="1"
                                       VerticalAlignment="Top"/>
                                <TextBlock Text="{x:Bind HomeViewModel.FirstAppointment.Description, FallbackValue='Follow up in order to determine the effectiveness of treatment received', Mode=OneWay}" 
                                           FontSize="17"
                                           Grid.Row="1"
                                           Margin="20"
                                           Opacity="0.87"
                		                   VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Style="{StaticResource RegularTextStyle}"
                                           TextWrapping="Wrap"
                                           TextTrimming="CharacterEllipsis"
                		                   Foreground="{StaticResource MyHealthBlackThemeBrush}"/>
                            </Grid>
                        </Grid>
                        <Grid Margin="0,10,0,0"
                          Grid.Row="1"
                              Height="90"
                          Background="{StaticResource MyHealthWhiteThemeBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Margin="10,20"
                                 Width="50"
                                 Height="50"
                                 x:Name="Picture2"
                                 Stroke="{StaticResource MyHealthWhiteThemeBrush}"
                                 StrokeThickness="2">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="Fill" ImageSource="{x:Bind HomeViewModel.SecondAppointment.Doctor.Picture, Converter={StaticResource ByteArrayToImageConverter}, Mode=OneWay}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{x:Bind HomeViewModel.SecondAppointment.Doctor.Name, Mode=OneWay}" 
                                       FontSize="22"
                                        Margin="0,-5,0,0"
                			            VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis"
                                       Style="{StaticResource RegularTextStyle}"
                			            Foreground="{StaticResource MyHealthHeaderBlueThemeBrush}"/>
                                <TextBlock Text="{x:Bind HomeViewModel.SecondAppointment.Doctor.Speciality, Mode=OneWay}" 
                                       FontSize="14"
                                       Grid.Row="1"
                                       Opacity="0.87"
                			           VerticalAlignment="Center"
                                       Style="{StaticResource RegularTextStyle}"
                                       TextTrimming="CharacterEllipsis"
                			           Foreground="{StaticResource MyHealthBlackThemeBrush}"/>
                            </Grid>
                            <Grid Grid.Column="2"
                              Margin="5"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{x:Bind HomeViewModel.SecondAppointment.DateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0:MMM dd, yyyy}', Mode=OneWay}" 
                                   FontSize="14"
                			        VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                       Style="{StaticResource RegularTextStyle}"
                			        Foreground="{StaticResource MyHealthHeaderBlueThemeBrush}"/>
                                <TextBlock FontSize="14"
                			            VerticalAlignment="Center"
                                       Margin="0,-2,0,0"
                                       Grid.Row="1"
                                         HorizontalAlignment="Right"
                                       Style="{StaticResource RegularTextStyle}"
                			         Foreground="{StaticResource MyHealthHeaderBlueThemeBrush}">
                                <Run Text="{x:Bind HomeViewModel.SecondAppointment.DateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0:h:mm tt}', Mode=OneWay}"/>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid x:Name="DailyHealthTipsGrid"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch" 
                      Margin="0,0,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Bind HomeViewModel.Tip.Title, Mode=OneWay}"
                               Style="{StaticResource LightTextStyle}"
                               FontSize="30"
                               Opacity="0.87"
                               x:Name="healthTipTitle" Margin="0,20" />
                    <Grid Grid.Row="1"
                          Background="{StaticResource MyHealthWhiteThemeBrush}"
                          x:Name="healthTipContent" 
                          Height="560">
                        <Grid Margin="5"
                               Background="{StaticResource MyHealthSelectedWhiteThemeBrush}">
                            <TextBlock Text=""
                                       Grid.Row="1"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right"
                                       FontSize="150"
                                       Style="{StaticResource IconTextStyle}"
                                       Foreground="#FF80ECE6"/>
                            <TextBlock Text="{x:Bind HomeViewModel.Tip.Content, FallbackValue='Drinking two glassess of water in the morning helps activate internal organs. Drinking one glass of water before a meal will help with digestion. Drinking one glass of water before taking a shower helps prevent high blood pressure. Drinking a glass of water before bedtime helps prevent strokes or heart attack.', Mode=OneWay}" 
                                       FontSize="17"
                                       Grid.Row="1"
                                       Opacity="0.87"
                                       Style="{StaticResource RegularTextStyle}"
                                       Margin="20,30,30,20"
                		               VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       TextWrapping="Wrap"
                                       TextTrimming="CharacterEllipsis"
                		               Foreground="{StaticResource MyHealthBlackThemeBrush}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <!--Loading-->
            <Grid Visibility="{x:Bind HomeViewModel.IsBusy, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                <ProgressRing Width="100" 
                              Height="100"
                              Foreground="{StaticResource MyHealthWhiteThemeBrush}"
                              IsActive="True">

                </ProgressRing>
            </Grid>
        </Grid>
    </ScrollViewer>
</base:WindowsBasePage>
