src/MyHealth.Client.W10.UWP/Views/SettingsView.xaml

<base:WindowsBasePage
    x:Class="MyHealth.Client.W10.UWP.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyHealth.Client.W10.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:MyHealth.Client.W10.UWP.Views.Base"
    mc:Ignorable="d"
    Title="Settings">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth ="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target ="TextBoxUrl.FontSize" Value="15" />
                        <Setter Target ="TextInfo.FontSize" Value="13" />
                        <Setter Target ="imageHeart.Width" Value="300" />
                        <Setter Target ="imageLogo.Width" Value="100" />
                        <Setter Target="StackPanel.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target ="imageLogo.Margin" Value="10" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth ="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target ="TextBoxUrl.Width" Value="300" />
                        <Setter Target ="ButtonAccept.Width" Value="140" />
                        <Setter Target ="ButtonCancel.Width" Value="140" />
                        <Setter Target ="TextBoxUrl.FontSize" Value="15" />
                        <Setter Target ="TextInfo.FontSize" Value="13" />
                        <Setter Target ="imageHeart.Width" Value="300" />
                        <Setter Target ="imageLogo.Width" Value="100" />
                        <Setter Target ="imageLogo.Margin" Value="10" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image x:Name="imageHeart"
               Source="ms-appx:///Assets/Images/bg_check_heart_settings.png"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Width="500" Margin="0,0,0,-40"/>
        <Image x:Name="imageLogo"
               Source="ms-appx:///Assets/Images/bg_logo_settings.png"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Width="150" Margin="20"/>
        <StackPanel Visibility="{Binding IsBusy, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                    x:Name="StackPanel"
                    Margin="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBox x:Name="TextBoxUrl" 
                     Width="400"
                     PlaceholderText="Server Address"
                     FontSize="20"
                     Height="60"
                     BorderThickness="0"
                     Background="{StaticResource MyHealthWhiteThemeBrush}"
                     Text="{Binding ServerAddress, Mode=TwoWay}"
                     Style="{StaticResource SettingsTextBoxStyle}"/>
            <TextBlock x:Name="TextInfo"
                       Text="please type a valid url"
                       Margin="0,5,0,0"
                       Style="{StaticResource RegularTextStyle}"
                       Foreground="{StaticResource MyHealthBlackThemeBrush}"
                       Opacity="0.6"
                       FontSize="18"/>
            <Grid Margin="0,25,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonAccept"
                        HorizontalAlignment="Left"
                        Width="170"
                        Height="50"
                        Content="Accept" 
                        FontSize="18"
                        Margin="0,0,3,0"
                        IsEnabled="{Binding IsInvalidUrl, Converter={StaticResource NotConverter}}"
                        Command="{Binding AcceptCommand}"
                        Foreground="{StaticResource MyHealthBackgroundBlueThemeBrush}"
                        Background="{StaticResource MyHealthWhiteThemeBrush}"
                        Style="{StaticResource SettingsButtonStyle}"/>
                <Button x:Name="ButtonCancel"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Width="170"
                        Height="50"
                        Content="Cancel"
                        FontSize="18"
                        Margin="3,0,0,0"
                        Command="{Binding CancelCommand}"
                        Foreground="{StaticResource MyHealthBackgroundBlueThemeBrush}"
                        Background="{StaticResource MyHealthWhiteThemeBrush}"
                        Style="{StaticResource SettingsButtonStyle}"/>
            </Grid>
        </StackPanel>
    </Grid>
</base:WindowsBasePage>
