src/MyHealth.Client.W10.UWP/Views/TreatmentView.xaml

<base:WindowsBasePage
    x:Class="MyHealth.Client.W10.UWP.Views.TreatmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyHealth.Client.W10.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:MyHealth.Client.W10.UWP.Views.Base"
    xmlns:controls="using:MyHealth.Client.W10.UWP.Controls"
    mc:Ignorable="d"
    Title="Treatments">

    <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth ="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="treatmentListTitle.Visibility" Value="Collapsed" />
                        <Setter Target="ContentGrid.Margin" Value="5" />
                        <Setter Target="TreatmentGrid.(Grid.Row)" Value="2"/>
                        <Setter Target="TreatmentGrid.(Grid.Column)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth ="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="ContentGrid"
              Margin="20,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="800"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Treatment List"
                        Style="{StaticResource LightTextStyle}"
                        FontSize="30"
                        Opacity="0.87" 
                        x:Name="treatmentListTitle" 
                       Margin="0,20"/>
                <Grid x:Name="AppointmentsListGrid"
                  Grid.Row="1"
                  Margin="0,0,10,10"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  Visibility="{x:Bind TreatmentViewModel.IsBusy, Converter={StaticResource InverseBoolToVisibilityConverter}, Mode=OneWay}">
                    <ListView ItemsSource="{x:Bind TreatmentViewModel.Treatment, Mode=OneWay}"
                          ItemTemplate="{StaticResource TreatmentDataTemplate}"
                          ItemContainerStyle="{StaticResource TreatmentListViewItemStyle}"
                          IsSwipeEnabled="False"
                          SelectedItem="{x:Bind TreatmentViewModel.TreatmentSelectedItem, Mode=TwoWay, Converter={StaticResource NoOpConverter}}"
                          FontSize="10"
                          IsItemClickEnabled="False"
                          Background="Transparent" SelectionChanged="ListView_SelectionChanged">
                    </ListView>

                </Grid>
                <Grid x:Name="TreatmentGrid" 
                  Background="{StaticResource MyHealthWhiteThemeBrush}"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="0,0,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="5"
                          Background="{StaticResource MyHealthSelectedWhiteThemeBrush}">
                        <StackPanel Orientation="Vertical" 
                                    Margin="20,16,20,5">
                            <TextBlock Text="{x:Bind TreatmentViewModel.TreatmentSelectedItem.Medicine, Converter={StaticResource MedicineToNameWithDosisConverter}, Mode=OneWay}"
                                       VerticalAlignment="Top"
                                       Style="{StaticResource RegularTextStyle}"
            		                   HorizontalAlignment="Left"
            		                   FontSize="20"
                                       Opacity="0.87"
            		                   Foreground="{StaticResource MyHealthHeaderBlueThemeBrush}"/>
                            <TextBlock VerticalAlignment="Top"
            		                   HorizontalAlignment="Left"
                                       Style="{StaticResource RegularTextStyle}"
            		                   FontSize="16">   
            		        <Run Text="Next pills in "
                                 Foreground="{StaticResource MyHealthBlackThemeBrush}"/>
            		        <Run Text="{x:Bind TreatmentViewModel.TreatmentSelectedItem.NextDoseTime, Converter={StaticResource TimeOfDayToStringConverter}, Mode=OneWay}"
                                 Foreground="{StaticResource MyHealthHeaderBlueThemeBrush}"/>
                            </TextBlock>
                        </StackPanel>

                    </Grid>
                    <Rectangle Fill="{StaticResource MyHealthAppointmentSelectedThemeBrush}"
                                   Height="1"
                                   VerticalAlignment="Bottom"/>
                    <Grid x:Name="CircularProgressBar" Grid.Row="1"
                          MinWidth="350"
                          Margin="10,10,10,18">
                        <controls:CircularProgressBar x:Name="Countdown" 
                                                  Style="{StaticResource BigCircularProgressBarStyle}" 
                                                  Percentage="{x:Bind TreatmentViewModel.CountDown, Mode=OneWay}"
                                                  VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        <TextBlock x:Name="textBlock" Text=""
                               Style="{StaticResource IconTextStyle}"
                               Foreground="{StaticResource MyHealthPinkLogoThemeBrush}" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <CompositeTransform/>
                            </TextBlock.RenderTransform>
                        </TextBlock>

                    </Grid>
                    <Rectangle Fill="{StaticResource MyHealthAppointmentSelectedThemeBrush}"
                                   Height="1"
                                   VerticalAlignment="Top"
                                   Grid.Row="2"/>
                    <Grid Margin="18,20"
            	          Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center"
                                    Grid.Column="0"
                                   Opacity="0.87"
                                    Style="{StaticResource RegularTextStyle}">
            		        <Run Text="Breakfast "
            			        Foreground="{StaticResource MyHealthBlackThemeBrush}"/>
            		        <Run Text="{x:Bind TreatmentViewModel.TreatmentSelectedItem.BreakfastDoses, Mode=OneWay}"
            			        Foreground="{StaticResource MyHealthHeaderBlueThemeBrush}"/>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center"
                                    Style="{StaticResource RegularTextStyle}"
                                   Opacity="0.87"
                                    HorizontalAlignment="Center"
                                    Grid.Column="1">
            		        <Run Text="Lunch "
            			        Foreground="{StaticResource MyHealthBlackThemeBrush}"/>
            		        <Run Text="{x:Bind TreatmentViewModel.TreatmentSelectedItem.LunchDoses, Mode=OneWay}"
            			        Foreground="{StaticResource MyHealthHeaderBlueThemeBrush}"/>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center"
                                   Opacity="0.87"
                                    Style="{StaticResource RegularTextStyle}"
                                    HorizontalAlignment="Right"
                                   Grid.Column="2">
            		        <Run Text="Dinner "
            			        Foreground="{StaticResource MyHealthBlackThemeBrush}"/>
            		        <Run Text="{x:Bind TreatmentViewModel.TreatmentSelectedItem.DinnerDoses, Mode=OneWay}"
            			        Foreground="{StaticResource MyHealthHeaderBlueThemeBrush}"/>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <!--Loading-->
            <Grid Visibility="{x:Bind TreatmentViewModel.IsBusy, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                <ProgressRing Width="100" 
                              Height="100"
                              Foreground="{StaticResource MyHealthWhiteThemeBrush}"
                              IsActive="True">

                </ProgressRing>
            </Grid>
        </Grid>
    </ScrollViewer>
</base:WindowsBasePage>
