src/MyHealth.Client.Desktop/Controls/AppointmentDetails.xaml

<UserControl x:Class="MyHealth.Client.Desktop.Controls.AppointmentDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyHealth.Client.Desktop"
             xmlns:controls="clr-namespace:MyHealth.Client.Desktop.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:DesignAppointmentViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="768" d:DesignWidth="450">
    <Grid Background="{StaticResource AppointmentDetailsBackground}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

        <controls:PatientSummary  Grid.Row="0"  Grid.ColumnSpan="2"/>
        <Border BorderThickness="0,0,0,1"  BorderBrush="{StaticResource PatientInfoSeparatorLineColor}" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBlock  Text="Doctor" HorizontalAlignment="Left" Style="{StaticResource PatientSummaryTitleStyle}"  Margin="25,15,0,5"/>
            <TextBlock  Text="{Binding Doctor.Name}"  HorizontalAlignment="Left" Style="{StaticResource PatientSummaryTextStyle}"   Margin="25,40,0,15"/>

            <Ellipse Width="{StaticResource SmallImageSize}" Height="{StaticResource SmallImageSize}"   Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">

                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Doctor.Picture, Converter={StaticResource ImageDataConverter}}" />
                </Ellipse.Fill>
            </Ellipse>
        </Grid>

       

            <Border BorderThickness="0,0,0,1"  BorderBrush="{StaticResource PatientInfoSeparatorLineColor}" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="100" Width="auto" />
                <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid  Grid.Column="0" >
                    <TextBlock  Text="Room" HorizontalAlignment="Left" Style="{StaticResource PatientSummaryTitleStyle}"  />
                    <TextBlock  Text="{Binding RoomNumber}"  HorizontalAlignment="Left" Style="{StaticResource RoomAndHourTextStyle}" />
                </Grid>
                <Grid  Grid.Column="1" >
                    <TextBlock  Text="Hour" HorizontalAlignment="Left" Style="{StaticResource PatientSummaryTitleStyle}"  />
                    <TextBlock  Text="{Binding DateTime, StringFormat=t}"  HorizontalAlignment="Left" Style="{StaticResource RoomAndHourTextStyle}" />
                </Grid>
            <TextBlock Grid.Column="2" Width="Auto" Style="{StaticResource UrgentTextBlock}" Text="{Binding IsUrgent, Converter={StaticResource UrgencyConverter}}"   HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            </Grid>
       
        </Grid>
 
</UserControl>
