src/MyHealth.Client.Desktop/Controls/Doctors.xaml

<UserControl x:Class="MyHealth.Client.Desktop.Controls.Doctors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyHealth.Client.Desktop.Controls"
             xmlns:controls="clr-namespace:MyHealth.Client.Desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="450">
    <Grid Background="{StaticResource AppointmentDetailsBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="Doctors" HorizontalAlignment="Left" Style="{StaticResource PatientSummaryTitleStyle}" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:DoctorPicture Grid.Column="0" DataContext="{Binding Doctors[0]}" HorizontalAlignment="Center"/>
            <controls:DoctorPicture Grid.Column="1" DataContext="{Binding Doctors[1]}" HorizontalAlignment="Center"/>
            <controls:DoctorPicture Grid.Column="2" DataContext="{Binding Doctors[2]}"  HorizontalAlignment="Center"/>
            <controls:DoctorPicture Grid.Column="3" DataContext="{Binding Doctors[3]}" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
