src/MyHealth.Client.Desktop/Views/PatientSelectorView.xaml

<Page x:Class="MyHealth.Client.Desktop.Views.PatientSelectorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyHealth.Client.Desktop"
      xmlns:controls="clr-namespace:MyHealth.Client.Desktop.Controls"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:DesignPatientSelectorViewModel, IsDesignTimeCreatable=True}"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PatientSelectorView"
      Background="{StaticResource MainViewBackground}"
      Loaded="Page_Loaded">

    <Page.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#CFCFD3"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#CFCFD3"/>
        <Style x:Key="SearchBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:Menu Grid.Row="0" Grid.ColumnSpan="2" DataContext="{Binding CurrentHeaderViewModel}" />
        <Grid Grid.Row="2" Grid.Column="0" Height="120" VerticalAlignment="Top" Margin="10,10,10,0" Background="#F8F8F8" Effect="{StaticResource DropShadowEffect}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" BorderThickness="2,2,2,2" BorderBrush="White" />

            <TextBlock Grid.Row="0" Background="Transparent" Style="{StaticResource AppointmentItemNameTextStyle}" Foreground="#71717F" VerticalAlignment="Center" Margin="25,20,0,0" Text="Please enter a patient name"  />
            <TextBox Name="SearchText" Grid.Row="1" VerticalAlignment="Stretch" MaxLines="1" BorderBrush="#CFCFD3" BorderThickness="0,0,0,1" Margin="16,0,16,25" FontSize="16" FontWeight="SemiBold"  Background="Transparent" TextChanged="TextBox_TextChanged" Style="{DynamicResource SearchBoxStyle}" />
          
        </Grid>
      
        <controls:PatientList Grid.Row="2" Grid.Column="1" Margin="0,10,10,10" DataContext="{Binding CurrentViewModel}"/>
    </Grid>
</Page>
